.client-login {
    width: 100%;
    margin: 0 auto;
    box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
    text-align: center;
    padding: 20px;
}
.error-message {
    color: red;
    font-size: 12px;
}
.sign-up{
    color:blue;
    cursor: pointer;
}

// .bg-image-vertical {
//     position: relative;
//     overflow: hidden;
//     background-repeat: no-repeat;
//     background-position: right center;
//     background-size: auto 100%;
//     }
    
    // @media (min-width: 1025px) {
    // .h-custom-2 {
    // height: 100%;
    // }
    // }