
// .about-page {
//     background: #deb887;
// }
// body {
//     font-family: Arial, Helvetica, sans-serif;
//     margin: 0;
//   }
  
//   html {
//     box-sizing: border-box;
//   }
  
//   *, *:before, *:after {
//     box-sizing: inherit;
//   }
  
//   .column {
//     float: left;
//     width: 33.3%;
//     margin-bottom: 16px;
//     padding: 0 8px;
//   }
  
  
//   .about-section {
//     padding: 50px;
//     text-align: center;
//     background-color: #474e5d;
//     color: white;
//   }
//   .welcome{
//     background-color:burlywood;
//   }
//   .container {
//     padding: 0 16px;
//   }
  
//   .container::after, .row::after {
//     content: "";
//     clear: both;
//     display: table;
//   }
  
//   .title {
//     color: grey;
//   }
//   h2{
//     color: #555;
//   }
//   h3{
//     color: black;
//   }
//   .team{
//     background-color:aquamarine;
//   }
//   .button {
//     border: none;
//     outline: 0;
//     display: inline-block;
//     padding: 8px;
//     color: white;
//     background-color: #000;
//     text-align: center;
//     cursor: pointer;
//     width: 100%;
//   }
  
//   .button:hover {
//     background-color: #555;
//   }
  
//   @media screen and (max-width: 650px) {
//     .column {
//       width: 100%;
//       display: block;
//     }
//   }

// new.......

  .social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
  }
  
  .social-link:hover,
  .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
  }